plugIPAddress=192.168.1.125
maryPath=/home/pi/workspace/MaryTTSManager/marytts-5.2
maryVoice=istc-lucia-hsmm
hotword=assistente
activationHotword=si
thresholdHotword=-8800
thresholdActivationWord=-7500
sensitivity=50
maxSilence=20
maxSilenceAfterWord=-0.3
maxSpeech=10
nBest=9
modelsPath=/home/pi/workspace/WholeWordSpeechRecognizer/MODELS/
useBlueToothAudio=false